modText = 54, 87, 1491, 689, 
modTypes = 315, 105, 887, 586, 
frmMainMenu = 44, 151, 616, 637, , 99, 67, 782, 553, C
modClientTCP = 470, 176, 1396, 786, C
frmNewChar = 35, 103, 607, 589, C, 105, 186, 677, 672, C
modDirectX = 10, 36, 943, 505, 
modDatabase = 22, 29, 876, 641, C
modSound = 72, 173, 593, 641, C
frmTrade = -128, 298, 884, 803, C, 7, 150, 579, 636, C
frmadmin = 76, 191, 648, 677, C, 110, 145, 682, 631, C
ModINI = 99, 171, 620, 639, C
frmGuild = 77, 73, 649, 533, C, 132, 174, 704, 660, C
frmPlayerTrade = 19, 149, 705, 577, C, 93, 54, 665, 540, C
frmPlayerChat = 9, 0, 530, 408, C, 0, 0, 572, 486, C
frmFlash = 47, 56, 619, 542, C, 61, 34, 1381, 778, C
modSCapture = 176, 200, 697, 668, C
frmMapReport = 198, 225, 719, 693, C, 44, 58, 616, 544, C
frmPlayerHelp = 176, 200, 697, 668, C, 62, 222, 634, 708, C
frmServerChooser = -108, 157, 891, 603, C, 176, 208, 719, 692, C
frmbank = 63, 144, 635, 630, C, 61, 135, 633, 621, C
frmMirage = 112, 153, 1490, 900, , 499, 107, 1412, 861, C
modGameLogic = 396, 48, 1543, 883, 
frmCarte = 66, 75, 587, 543, C, 276, 168, 848, 654, C
transparence = 18, 58, 966, 526, 
fullscreen = 320, 201, 836, 672, C
ModPNG = 132, 150, 653, 618, C
frmsplash = 78, 202, 599, 670, C, 140, 169, 712, 655, C
frmFixItem = 10, 73, 558, 557, C, 118, 98, 666, 582, C
frmcraft = 0, 0, 787, 612, C, 148, 146, 935, 758, C
modXp = 52, 52, 634, 378, C
frmSplashScreen = 75, 75, 793, 687, C, 50, 50, 768, 662, C
