modText = 54, 87, 1491, 689, C
modTypes = 315, 105, 1533, 806, C
frmMainMenu = 84, 212, 968, 812, C, 99, 67, 945, 747, C
modClientTCP = 140, 202, 1500, 810, C
frmNewChar = 35, 103, 607, 589, C, 105, 186, 677, 672, C
modDirectX = 10, 36, 943, 505, C
modDatabase = 22, 29, 876, 641, C
modSound = 72, 173, 593, 641, C
frmTrade = -128, 298, 884, 803, C, 7, 150, 821, 628, C
frmadmin = 76, 191, 648, 677, C, 110, 145, 682, 631, C
ModINI = 99, 171, 620, 639, C
frmGuild = 77, 73, 649, 533, C, 132, 174, 704, 660, C
frmPlayerTrade = 19, 149, 705, 577, C, 93, 54, 665, 540, C
frmPlayerChat = 9, 0, 530, 408, C, 0, 0, 572, 486, C
frmFlash = 47, 56, 619, 542, C, 61, 34, 1381, 778, C
modSCapture = 176, 200, 697, 668, C
frmMapReport = 198, 225, 719, 693, C, 44, 58, 616, 544, C
frmPlayerHelp = 176, 200, 697, 668, C, 62, 222, 634, 708, C
frmServerChooser = -108, 157, 888, 603, C, 176, 208, 719, 692, C
frmbank = 63, 144, 635, 630, C, 61, 135, 633, 621, C
frmMirage = 111, 191, 1489, 937, C, 610, 50, 1523, 804, C
modGameLogic = 49, 48, 1543, 883, C
frmCarte = 66, 75, 587, 543, C, 276, 168, 1096, 737, C
transparence = 18, 58, 966, 526, C
fullscreen = 320, 201, 836, 672, C
ModPNG = 132, 150, 653, 618, C
frmsplash = 78, 202, 599, 670, C, 140, 169, 712, 655, C
frmFixItem = 10, 73, 558, 557, C, 118, 98, 666, 582, C
frmcraft = 0, 0, 787, 612, C, 542, 116, 1329, 728, C
modXp = 52, 52, 634, 378, C
frmSplashScreen = 75, 75, 793, 687, C, 50, 50, 768, 662, C
