modText = 78, 78, 660, 404, C
modTypes = 2, 2, 651, 448, C
frmMainMenu = 52, 52, 634, 378, C, 26, 26, 608, 352, C
modClientTCP = 157, 130, 964, 557, C
frmpet = 104, 104, 1419, 738, , 52, 52, 634, 529, C
frmChars = 78, 78, 660, 404, C, 78, 78, 660, 404, C
modDirectX = 0, 0, 582, 326, C
frmMapProperties = 26, 26, 754, 421, C, 64, 31, 839, 672, C
frmMapWarp = 52, 52, 634, 378, C, 130, 130, 712, 456, C
frmItemEditor = 56, 236, 819, 602, C, 112, 18, 927, 619, C
frmIndex = 106, 175, 688, 501, C, 0, 0, 582, 326, C
frmMapItem = 130, 130, 712, 456, C, 26, 26, 608, 352, C
modDatabase = 156, 156, 738, 482, C
frmNpcEditor = 0, 0, 714, 784, C, 52, 52, 896, 700, C
frmMapKey = 26, 26, 608, 352, C, 78, 78, 660, 404, C
modSound = 78, 78, 670, 414, C
frmShopEditor = 52, 52, 634, 378, C, 104, 104, 1163, 782, C
frmTrade = 78, 78, 660, 404, C, 130, 130, 1061, 595, C
frmFixItem = 104, 104, 686, 430, C, 156, 156, 738, 482, C
frmSpellEditor = 130, 130, 712, 456, C, 0, 0, 582, 326, C
frmKeyOpen = 156, 156, 738, 482, C, 26, 26, 608, 352, C
ModINI = 0, 0, 582, 326, C
frmGuild = 26, 26, 608, 352, C, 78, 78, 660, 404, C
frmShop = 52, 52, 634, 378, C, 104, 104, 686, 430, C
frmBClass = 78, 78, 660, 404, C, 130, 130, 712, 456, C
frmPlayerTrade = 104, 104, 686, 430, C, 156, 156, 738, 482, C
frmArena = 130, 130, 712, 456, C, 0, 0, 582, 326, C
frmPlayerChat = 156, 156, 738, 482, C, 26, 26, 608, 352, C
frmSpriteChange = 0, 0, 582, 326, C, 52, 52, 634, 378, C
frmSound = 26, 26, 608, 352, C, 78, 78, 660, 404, C
frmSign = 52, 52, 634, 378, C, 104, 104, 686, 430, C
frmClassChange = 78, 78, 660, 404, C, 130, 130, 712, 456, C
frmNotice = 104, 104, 686, 430, C, 156, 156, 738, 601, C
frmScript = 130, 130, 712, 456, C, 0, 0, 582, 326, C
modSCapture = 0, 0, 582, 326, C
frmEmoticonEditor = 26, 26, 608, 352, C, 52, 52, 634, 378, C
frmEditArrows = 52, 52, 634, 378, C, 78, 78, 660, 404, C
frmPlayerHelp = 78, 78, 660, 404, C, 104, 104, 686, 430, C
frmbank = 130, 130, 738, 395, C, 156, 156, 738, 482, C
frmMirage = 326, 249, 1606, 823, C, 213, 20, 1291, 819, C
modGameLogic = 13, 124, 910, 653, C
frmoptions = 130, 130, 712, 456, C, 26, 26, 608, 352, C
frmenvoier = 156, 156, 738, 482, C, 52, 52, 634, 378, C
modloadPNG = 156, 156, 738, 482, C
frmclasseseditor = 0, 0, 582, 326, C, 78, 78, 660, 404, C
frmportecode = 26, 26, 608, 352, C, 104, 104, 686, 430, C
frmcoffre = 52, 52, 634, 378, C, 130, 130, 712, 538, C
frmBniv = 78, 78, 660, 404, C, 156, 156, 738, 482, C
frmCpnjmouv = 78, 78, 686, 343, C, 0, 0, 582, 326, C
frmEditeurQuetes = 52, 52, 660, 317, C, 26, 26, 1081, 736, C
frmaMOTD = 52, 52, 649, 378, C, 52, 52, 802, 493, C
frmmsg = 130, 130, 738, 395, C, 78, 78, 660, 404, C
frmsplash = 156, 156, 738, 482, C, 130, 130, 712, 456, C
frmPatch = 78, 78, 686, 343, C, 130, 130, 712, 456, C
frmBguilde = 104, 104, 701, 430, C, 156, 156, 738, 482, C
frmPerso = 130, 130, 667, 444, C, 0, 0, 582, 326, C
frmBDir = 0, 0, 0, 0, C, 26, 26, 608, 352, C
frmTile = 0, 0, 608, 265, C, 52, 52, 611, 468, C
frmCoFTP = 0, 0, 0, 0, C, 78, 78, 660, 404, C
modFTP = 26, 26, 608, 352, C
frmPanorama = 104, 104, 712, 369, C, 104, 104, 686, 661, C
frmMapErr = 0, 0, 0, 0, C, 130, 130, 712, 456, C
frmPets = 52, 52, 660, 317, C, 0, 0, 582, 326, C
frmMetier = 50, 50, 768, 662, C, 26, 26, 608, 352, C
frmRecette = 0, 0, 893, 451, C, 52, 52, 634, 378, C
frmcraft = 0, 0, 718, 612, C, 78, 78, 660, 600, C
modXp = 26, 26, 608, 352, C
frmadmin = 156, 156, 738, 482, C, 52, 52, 634, 378, C
ctlProgressBar = 26, 26, 634, 291, C, 130, 130, 738, 395, C
