frmServer = 0, 0, 0, 0, C, 26, 26, 1347, 660, C
modDatabase = 0, 0, 0, 0, C
modTypes = 0, 0, 0, 0, C
modGameLogic = 0, 0, 0, 0, C
modGeneral = 130, 130, 1451, 764, 
modText = 0, 0, 0, 0, C
frmLoad = 78, 78, 1399, 712, , 52, 52, 1373, 686, C
clsCommands = 104, 104, 1425, 738, 
clsRC4 = 0, 0, 0, 0, C
clsSadScript = 0, 0, 0, 0, C
modCodeEdit = 0, 0, 0, 0, C
frmEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modServerTCP = 0, 0, 0, 0, C
modFTP = 0, 0, 0, 0, C
modInfoBulle = 26, 26, 1347, 660, C
frmOptInfoBulle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOptCoul = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmclasseseditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEnvFTP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCoFTP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOptFTP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modMagieNpc = 0, 0, 0, 0, C
clsParty = 0, 0, 0, 0, C
clsPartys = 0, 0, 0, 0, C
clsHdV = 0, 0, 0, 0, C
clsHdVChild = 0, 0, 0, 0, C
clsMD5 = 0, 0, 0, 0, C
ModMetier = 0, 0, 0, 0, C
modXp = 0, 0, 0, 0, C
ctlSysTrayBalloon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctlProgressBar = 0, 0, 0, 0, C, 52, 52, 1373, 686, C
modAPIRequest = 0, 0, 0, 0, C
