frmServer = 169, 191, 1490, 825, , 94, 55, 1415, 689, C
modDatabase = 104, 154, 1419, 788, C
modTypes = 234, 234, 1555, 868, C
modGameLogic = 208, 208, 1529, 842, C
modGeneral = 124, 178, 1445, 812, C
modText = 0, 0, 0, 0, C
frmLoad = 78, 78, 1399, 712, C, 52, 54, 1373, 686, C
clsCommands = 104, 104, 1425, 738, C
clsRC4 = 0, 0, 0, 0, C
clsSadScript = 110, 145, 1561, 751, I
modCodeEdit = 0, 0, 0, 0, C
modServerTCP = 157, 32, 1478, 666, C
modFTP = 260, 260, 1581, 894, C
modInfoBulle = 26, 26, 1347, 660, C
frmOptInfoBulle = 0, 0, 0, 0, C, 286, 286, 1607, 920, C
frmOptCoul = 266, 333, 1615, 996, C, 178, 110, 1499, 744, C
frmclasseseditor = 0, 0, 0, 0, C, 0, 0, 1321, 634, C
frmEnvFTP = 0, 0, 0, 0, C, 26, 30, 1347, 660, C
frmCoFTP = 208, 208, 1529, 842, C, 52, 52, 1373, 686, C
frmOptFTP = 0, 0, 0, 0, C, 78, 78, 1399, 712, C
modMagieNpc = 0, 0, 0, 0, C
clsParty = 0, 0, 0, 0, C
clsPartys = 0, 0, 0, 0, C
clsHdV = 0, 0, 0, 0, C
clsHdVChild = 0, 0, 0, 0, C
clsMD5 = 0, 0, 0, 0, C
ModMetier = 0, 0, 0, 0, C
modXp = 0, 0, 0, 0, C
ctlSysTrayBalloon = 0, 0, 0, 0, C, 104, 104, 1425, 738, C
ctlProgressBar = 187, 234, 1508, 868, C, 52, 52, 1373, 686, C
modAPIRequest = 156, 156, 1477, 790, C
frmInfosMap = 234, 234, 1648, 807, C, 286, 265, 1607, 899, C
frmAbout = 168, 186, 1517, 849, C, 296, 375, 1645, 1038, C
