frmServer = 353, 176, 1674, 810, , 94, 55, 1415, 689, C
modDatabase = 0, 0, 0, 0, C
modTypes = 234, 234, 1555, 868, C
modGameLogic = 208, 208, 1529, 842, C
modGeneral = 124, 178, 1445, 812, 
modText = 0, 0, 0, 0, C
frmLoad = 78, 78, 1399, 712, C, 52, 54, 1373, 686, C
clsCommands = 104, 104, 1425, 738, C
clsRC4 = 0, 0, 0, 0, C
clsSadScript = 0, 0, 0, 0, C
modCodeEdit = 0, 0, 0, 0, C
modServerTCP = 357, 160, 1678, 794, 
modFTP = 260, 260, 1581, 894, C
modInfoBulle = 26, 26, 1347, 660, C
frmOptInfoBulle = 0, 0, 0, 0, C, 286, 286, 1607, 920, C
frmOptCoul = 0, 0, 0, 0, C, 312, 312, 1633, 946, C
frmclasseseditor = 0, 0, 0, 0, C, 0, 0, 1321, 634, C
frmEnvFTP = 0, 0, 0, 0, C, 26, 30, 1347, 660, C
frmCoFTP = 208, 208, 1529, 842, C, 52, 52, 1373, 686, C
frmOptFTP = 0, 0, 0, 0, C, 78, 78, 1399, 712, C
modMagieNpc = 0, 0, 0, 0, C
clsParty = 0, 0, 0, 0, C
clsPartys = 0, 0, 0, 0, C
clsHdV = 0, 0, 0, 0, C
clsHdVChild = 0, 0, 0, 0, C
clsMD5 = 0, 0, 0, 0, C
ModMetier = 0, 0, 0, 0, C
modXp = 0, 0, 0, 0, C
ctlSysTrayBalloon = 0, 0, 0, 0, C, 104, 104, 1425, 738, C
ctlProgressBar = 187, 234, 1508, 868, , 52, 52, 1373, 686, C
modAPIRequest = 156, 156, 1477, 790, 
frmInfosMap = 234, 234, 1648, 807, C, 286, 265, 1607, 899, C
